{
    "name": "projet-normandie/compta-bundle",
    "description": "Normandie ComptaBundle",
    "type": "symfony-bundle",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Benard David",
            "email": "magicbart@gmail.com",
            "homepage": "https://www.vgr-magicbart.com/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "api-platform/core": "^2.7",
        "knplabs/doctrine-behaviors": "~2.0",
        "sonata-project/admin-bundle": "^4.0",
        "sonata-project/doctrine-orm-admin-bundle": "^4.0",
        "symfony/config": "^5.4",
        "symfony/dependency-injection": "^5.4",
        "symfony/http-kernel": "^5.4"
    },
    "autoload": {
        "psr-4": { "ProjetNormandie\\ComptaBundle\\": "src/" }
    }
}
